.features {
  padding-bottom: 6.66rem;

  &__inner {
    display: grid;
    justify-content: space-between;
    align-items: flex-end;
    grid-template-columns: 0.5fr 0.4fr;
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__title {
    @include title
  }

  &__text {
    margin-bottom: 1.33rem;
    @include text
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    padding: 0.2rem 0 0.2rem 2.13rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    color: $gray;
    font-size: $font-xs;
    font-weight: 400;

    background-image: url(../images/icons/check-1.svg);
    background-repeat: no-repeat;
    background-position: left;
  }

  &__image {
    align-self: center;
    width: 100%;
    height: auto;
  }
}

@include l-tablet {
  .features {
    padding-bottom: 3.33rem;
  }
}

@include mobile {
  .features__inner {
    row-gap: 3.33rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .features__image {
    width: 100%;
    order: 0;
  }
}
